<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/imgPlaneta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/boston_celtics"/>

    <TextView
        android:id="@+id/txtTimes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Boston Celtics"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtTitulos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="17 Títulos"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="center"/>

</LinearLayout>